server {
    listen      80;
    listen [::]:80;
    server_name sharetoall.com www.sharetoall.com;

    location ^~ /.well-known/acme-challenge {
        #root   /sharetoall;
        default_type text/plain;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

#https://sharetoall.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sharetoall.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sharetoall.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharetoall.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location ^~ /.well-known/acme-challenge {
        #root   /usr/share/nginx/html;
        default_type text/plain;
        allow all;
    }

    return 301 https://www.sharetoall.com$request_uri;
}

#https://www.sharetoall.com
server {
    server_name www.sharetoall.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /sharetoall/web;
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    ## Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        allow all;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass php:9000;
    }

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/sharetoall.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharetoall.com/privkey.pem;
}

